<?xml version="1.0"?>
<HTML height="100%" xmlns:fo="http://www.w3.org/1999/XSL/Format"  xmlns:gco="http://www.isotc211.org/2005/gco"  xmlns:gmd="http://www.isotc211.org/2005/gmd"  xmlns:gml="http://www.opengis.net/gml"  xmlns:gmx="http://www.isotc211.org/2005/gmx"  xmlns:gsr="http://www.isotc211.org/2005/gsr"  xmlns:gss="http://www.isotc211.org/2005/gss"  xmlns:gts="http://www.isotc211.org/2005/gts"  xmlns:xlink="http://www.w3.org/1999/xlink"  xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:xsi="http://www.w3.org/2001/XMLSchema>
  <HEAD>
    <TITLE>SPOT Volume Description</TITLE>
    <script language="javascript">
        function detail(p) {
          window.status = p;
          document.getElementById("details").src = p;
        }
        function ViewQL(path) {
          window.open(path, "QL", "toolbars=no, scrollbars=yes");
        }
      </script>
  </HEAD>
  <BODY height="100%">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" STYLE="page-break-inside: avoid">
        <TR>
          <TD WIDTH="300 px">
            <A HREF="http://www.geo-airbusds.com/">
              <IMG WIDTH="250" BORDER="0" src="LIBRARY/VOL_LOGO.JPG" alt="AIRBUS DS GEO"/>
            </A>
          </TD>
          <TD VALIGN="TOP">
            <P>
              <FONT FACE="Arial" STYLE="font-size: 12pt; font-weight: bold;text-decoration: underline;color: #333366">SPOT Volume Description of A<BR/><BR/></FONT>
              <FONT FACE="Arial" STYLE="font-size: 10 pt;">
                Production: 
               </FONT>
              <FONT FACE="Arial" STYLE="font-size: 10 pt;"><A HREF="http://www.geo-airbusds.com/">AIRBUS DS GEO</A><BR/>
				      Date : 2023-10-01T20:53:05.000Z<BR/></FONT>
            </P>
          </TD>
        </TR>
      </TABLE>
      <HR color="#FF5601"/>
      <TABLE WIDTH="100%" HEIGHT="100%">
        <BR/>
        <TR>
          <TD WIDTH="20%" HEIGHT="100%" VALIGN="TOP">
            <TABLE border="0">
              <TR>
                <TD rowspan="3">
                  <A href="javascript:detail('./IMG_SPOT6_MS_001_A/INDEX.HTM')">
                    <IMG BORDER="0" WIDTH="90" ALT="Click to display additional information" src="IMG_SPOT6_MS_001_A/ICON_SPOT6_MS_202309051034367_ORT_a7f4e2b3-ba93-4f14-cf78-afda1bc5e4cc.JPG"/>
                  </A>
                </TD>
                <TD>
                  <font size="2pt">
                    <A>
                      <font face="Arial" size="2pt">IMG_SPOT6_MS_001_A :
																</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font size="2pt">
                    <A href="javascript:detail('./IMG_SPOT6_MS_001_A/INDEX.HTM')">
                      <font face="Arial" size="1pt">ORTHO MS SPOT Volume Description</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font face="Arial" size="1pt">(ORTHO MS SPOT Volume Description)</font>
                </TD>
              </TR>
              <TD colspan="2">
                <BR/>
              </TD>
              <TR>
                <TD rowspan="3">
                  <A href="javascript:detail('./IMG_SPOT6_P_002_A/INDEX.HTM')">
                    <IMG BORDER="0" WIDTH="90" ALT="Click to display additional information" src="IMG_SPOT6_P_002_A/ICON_SPOT6_P_202309051034367_ORT_a7f4e2b3-ba93-4f14-cf78-afda1bc5e4cc.JPG"/>
                  </A>
                </TD>
                <TD>
                  <font size="2pt">
                    <A>
                      <font face="Arial" size="2pt">IMG_SPOT6_P_002_A :
																</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font size="2pt">
                    <A href="javascript:detail('./IMG_SPOT6_P_002_A/INDEX.HTM')">
                      <font face="Arial" size="1pt">ORTHO P SPOT Volume Description</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font face="Arial" size="1pt">(ORTHO P SPOT Volume Description)</font>
                </TD>
              </TR>
              <TD colspan="2">
                <BR/>
              </TD>
              <TR>
                <TD rowspan="3">
                  <A href="javascript:detail('https://www.intelligence-airbusds.com/en/8718-user-guides')">
                    <IMG BORDER="0" WIDTH="90" ALT="Click to display additional information" src="LIBRARY/VOL_LOGO.JPG"/>
                  </A>
                </TD>
                <TD>
                  <font size="2pt">
                    <A>
                      <font face="Arial" size="2pt">Digital Documentation about DIMAP format :
																</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font size="2pt">
                    <A href="javascript:detail('https://www.intelligence-airbusds.com/en/8718-user-guides')">
                      <font face="Arial" size="1pt">Digital Documentation about DIMAP format</font>
                    </A>
                  </font>
                </TD>
              </TR>
              <TR>
                <TD>
                  <font face="Arial" size="1pt">(Digital Documentation about DIMAP format)</font>
                </TD>
              </TR>
              <TD colspan="2">
                <BR/>
              </TD>
            </TABLE>
          </TD>
          <TD WIDTH="60%" HEIGHT="100%" VALIGN="TOP">
            <IFRAME frameborder="1" WIDTH="100%" HEIGHT="100%" ID="details"/>
          </TD>
        </TR>
      </TABLE>
    </table>
  </BODY>
</HTML>
